src/lfeigl.cleanr.GUI/MainWindow.xaml

<metro:MetroWindow
    x:Name="WindowMain"
    x:Class="lfeigl.cleanr.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:lfeigl.cleanr.GUI"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d"
    Width="800"
    Height="450"
    Title="cleanr"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    >
    <Grid>
        <TextBox
            x:Name="TextBoxAppName"
            Width="420"
            Height="29"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            metro:TextBoxHelper.Watermark="application name"
            metro:TextBoxHelper.ClearTextButton="True"
            TextChanged="TextBoxAppName_TextChanged"
            KeyDown="TextBoxAppName_KeyDown"
            />
        <Button
            x:Name="ButtonSearch"
            Width="75"
            Height="29"
            Margin="435,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Search"
            Click="ButtonSearch_Click"
            IsEnabled="False"
            />
        <Button
            x:Name="ButtonOpen"
            Width="75"
            Height="29"
            Margin="355,299,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Open"
            Click="ButtonOpen_Click"
            IsEnabled="False"
            />
        <Button
            x:Name="ButtonClean"
            Width="75"
            Height="29"
            Margin="435,299,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Clean"
            Click="ButtonClean_Click"
            />
        <DataGrid
            x:Name="DataGridLocations"
            Width="500"
            Height="250"
            Margin="10,44,0,0"
            BorderThickness="1"
            SnapsToDevicePixels="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            SelectionMode="Single"
            SelectionChanged="DataGridLocations_SelectionChanged"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox
                                x:Name="CheckBoxToggleAllChecked"
                                Checked="CheckBoxToggleAllChecked_Toggle"
                                Unchecked="CheckBoxToggleAllChecked_Toggle"
                                IsChecked="True"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}"
                                Margin="8.5,0,0,0"
                                Cursor="Hand"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Path"
                    Binding="{Binding Path}"
                    IsReadOnly="True"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</metro:MetroWindow>
