src/lfeigl.cleanr.GUI/MainWindow.xaml

<metro:MetroWindow x:Name="WindowMain" x:Class="lfeigl.cleanr.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lfeigl.cleanr.GUI"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="cleanr" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TextBoxAppName" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" metro:TextBoxHelper.Watermark="application name" metro:TextBoxHelper.ClearTextButton="True" FontSize="14"/>
        <Button x:Name="ButtonSearch" Content="Search" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <Button x:Name="ButtonClean" Content="Clean" HorizontalAlignment="Left" Margin="335,249,0,0" VerticalAlignment="Top" Width="75" Height="29"/>
        <DataGrid x:Name="DataGridLocations" HorizontalAlignment="Left" Height="200" Margin="10,44,0,0" VerticalAlignment="Top" Width="400" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="CheckBoxToggleAllChecked" Checked="CheckBoxToggleAllChecked_Toggle" Unchecked="CheckBoxToggleAllChecked_Toggle" IsChecked="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}" Margin="8.5,0,0,0" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</metro:MetroWindow>
